%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.8
        inSlope: -0.0031670155
        outSlope: -0.0031670155
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.4743223
      - serializedVersion: 3
        time: 0.35
        value: 0.1
        inSlope: -0.0058629867
        outSlope: -0.0058629867
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.7242083
      - serializedVersion: 3
        time: 1
        value: 0.1
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.55
        inSlope: -0.15674628
        outSlope: -0.15674628
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.2169981
      - serializedVersion: 3
        time: 0.35
        value: 0.5
        inSlope: -0.14987665
        outSlope: -0.14987665
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.22694427
        outWeight: 0.53586364
      - serializedVersion: 3
        time: 0.5
        value: 0.1
        inSlope: -0.12539719
        outSlope: -0.12539719
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.18987286
      - serializedVersion: 3
        time: 1
        value: 0.05
        inSlope: -0.1
        outSlope: -0.1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.1793249
      - serializedVersion: 3
        time: 0.45
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33924055
      - serializedVersion: 3
        time: 0.6984131
        value: 0.99
        inSlope: -0.09368674
        outSlope: -0.09368674
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.3273759
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0.3
        inSlope: -0.032016
        outSlope: -0.032016
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.24789034
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
